<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Position Example</title>
  <style>

    body {
      margin: 20px;
    }

    .box {
      width: 200px;
      height: 100px;
      margin: 20px;
      padding: 10px;
      color: white;
      text-align: center;
      line-height: 80px;
      font-weight: bold;
    }

    .static {
      background-color: gray;
      position: static;
    }

    .relative {
      background-color: rgb(127, 205, 127);
      position: relative;
      top: 20px;
      left: 20px;
    }

    .absolute {
      background-color: rgb(81, 81, 158);
      position: absolute;
      top: 210px;
      left: 300px;
    }

    .fixed {
      background-color: rgb(206, 70, 70);
      position: fixed;
      top: 50px;
      left: 300px;
    }
  </style>
</head>
<body>
  <h2>CSS Positioning Demo</h2>

  <div class="box static">Static Position</div>
  <div class="box relative">Relative Position</div>
  <div class="box absolute">Absolute Position</div>
  <div class="box fixed">Fixed Position</div>

  <br><br>
  <p>Scroll down to see the fixed box stay in place.</p>
  <div style="height: 1000px;"></div> <!-- Just to enable scrolling -->
</body>
</html>
