<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #backimage{
            margin: 0;
            background-image:url(front.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            height: 100vh;
            color: white;
            text-align: center;
        }
        
        h4{
            margin-top: 15%;
        }

        h1{
           color: black;
           text-align: center;
        }

        .container{
            border: 5px solid brown;
            
        }
    </style>
</head>
<body>
    <h1>Background image</h1>
    <div id="backimage">
        <br><br><br>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            <br> Natus sequi eveniet, eum nostrum repellendus explicabo iusto voluptatem facere perferendis nesciunt. 
            <br>Tempora dolor earum minima fugiat? Necessitatibus et ab aperiam quia.</h4>
    </div>
    
    <h1>Border</h1>
    <div class="container">
        <h2>This is a Box</h2>
    </div>
</body>
</html>